$grey: #f2f2f2

.counter-wrapper
  max-width: 500px
  margin: 100px auto
  padding: 10px
  border: 1px solid $grey

  form

    input
      display: block
      margin-bottom: 10px

    button
      display: inline-block
